<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Landing Page - Contact</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Animate.css for animations -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      min-height: 100vh;
      background: linear-gradient(40deg, #ff512f, #dd2476, #24c6dc);
      background-attachment: fixed;
      color: #333;
    }

    .card {
      background-image: url('/images/logo-Picsart-AiImageEnhancer.jpg');
      background-position: center;
      color: #fff;
      border-radius: 20px;
      padding: 25px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    }

    .form-control:focus {
      border-color: #ffc107;
      box-shadow: 0 0 8px rgba(255, 193, 7, 0.5);
    }

    .btn-warning:hover {
      background-color: #ffae00;
      transform: scale(1.05);
      transition: 0.3s;
    }

    .home-btn {
      position: absolute;
      top: 20px;
      left: 20px;
    }
  </style>
</head>
<body>

  <!-- Contact Section -->
  <section id="contact" class="py-5 position-relative">
    <div class="container">

      <!-- Top Home Button -->
      <a href="index.html" class="btn btn-outline-light fw-bold home-btn animate__animated animate__fadeInLeft">
        <i class="fa-solid fa-house"></i> Home
      </a>

      <!-- Contact Form Card -->
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card shadow animate__animated animate__fadeInUp">

            <!-- Title and Subtitle inside Card -->
            <div class="text-center mb-4">
              <h2 class="fw-bold text-warning animate__animated animate__fadeInDown">Get in Touch</h2>
              <p class="animate__animated animate__fadeIn">Reserve a table, order online, or send your feedback!</p>
            </div>

            <!-- Contact Form -->
            <form class="mt-3">

              <!-- Full Name -->
              <div class="mb-3">
                <label for="name" class="form-label fw-bold fs-5">Full Name</label>
                <div class="input-group">
                  <span class="input-group-text bg-warning text-dark"><i class="fa-solid fa-user"></i></span>
                  <input type="text" class="form-control" id="name" placeholder="Enter Your Name" required>
                </div>
              </div>

              <!-- Email Address -->
              <div class="mb-3">
                <label for="email" class="form-label fw-bold fs-5">Email Address</label>
                <div class="input-group">
                  <span class="input-group-text bg-warning text-dark"><i class="fa-solid fa-envelope"></i></span>
                  <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                </div>
              </div>

              <!-- Phone Number -->
              <div class="mb-3">
                <label for="phone" class="form-label fw-bold fs-5">Phone Number</label>
                <div class="input-group">
                  <span class="input-group-text bg-warning text-dark"><i class="fa-solid fa-phone"></i></span>
                  <input type="tel" class="form-control" id="phone" placeholder="+91 9876543210" required>
                </div>
              </div>

              <!-- Subject -->
              <div class="mb-3">
                <label for="subject" class="form-label fw-bold fs-5">Subject</label>
                <div class="input-group">
                  <span class="input-group-text bg-warning text-dark"><i class="fa-solid fa-pen"></i></span>
                  <input type="text" class="form-control" id="subject" placeholder="Reservation / Feedback / Inquiry" required>
                </div>
              </div>

              <!-- Message -->
              <div class="mb-3">
                <label for="message" class="form-label fw-bold fs-5">Your Message</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Write your message here..." required></textarea>
              </div>

              <!-- Submit Button -->
              <div class="d-grid">
                <button type="submit" class="btn btn-warning btn-lg fw-bold animate__animated animate__pulse">
                  <i class="fa-solid fa-paper-plane"></i> Send Message
                </button>
              </div>

            </form>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
