<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resturent landing page</title>

  <!-- Bootstrap css link -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

  <!-- FontAwasome lib cdn link -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Css link -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Marquee Section -->
<div class="container1" id="home">
  <marquee behavior="scroll" direction="left" scrollamount="8" class="fw-bold h4 text-white">
    Hurry Up!!! Weekend Non-Veg Bonanza Enjoy 25% OFF on Chicken Biryani, Tandoori, Kebabs & Seafood delights!
    WhatsApp: 9876543210 | Order now & treat yourself to a feast!
  </marquee>
</div>


<!-- Navbar Section -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-navbar sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center fw-bold" href="#">
      <h1 class="m-0">
        <span class="text-warning">V</span>
        <span class="text-danger">S</span>
        <span class="text-primary">D</span> Food Court
      </h1>
    </a>

    <!-- Toggle Button -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Menu Links -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto text-center">
        <li class="nav-item"><a class="nav-link fs-5 fw-bold" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link fs-5 fw-bold" href="#about">About Us</a></li>
        <li class="nav-item"><a class="nav-link fs-5 fw-bold" href="#search">Search</a></li>
        <li class="nav-item"><a class="nav-link fs-5 fw-bold" href="#menu">Menu</a></li>
        <li class="nav-item"><a class="nav-link fs-5 fw-bold" href="#coming">Coming Up</a></li>
        <li class="nav-item"><a class="nav-link fs-5 fw-bold" href="Contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


  <!-- About Section -->
<div class="container-fluid p-0 bg-light mt-3" id="about">
  <div class="row g-0 align-items-center">
    
    <!-- Circle Image Column -->
    <div class="col-md-6 mt-0 d-flex justify-content-center align-items-center">
      <div class="circle"></div>
    </div>

    <!-- About Text Column -->
    <div class="col-md-6 d-flex flex-column justify-content-center text-dark p-5 bg-light">
      <h1 class="fw-bold mb-4 display-6">
        Welcome to 
        <span class="text-warning">V</span>
        <span class="text-danger">S</span>
        <span class="text-primary">D</span> Food Court
      </h1>

      <p class="fs-4">
        At <strong>VSD Food Court</strong>, we bring you the authentic taste of Tamil Nadu with a wide variety of delicious non-vegetarian dishes.  
        From spicy Chettinad chicken curries to mouth-watering mutton biryani, every dish is prepared with traditional recipes passed down through generations.  
      </p>

      <p class="fs-4">
        Our chefs use freshly ground masalas and locally sourced ingredients to ensure rich flavors and unbeatable quality.  
        Crispy fried fish, smoky tandoori kebabs, and slow-cooked chicken gravies await your taste buds.  
        Served with fluffy rice, hot parottas, or soft dosas, our meals are perfect for family dinners, weekend gatherings, or quick bites with friends.  
      </p>

      <p class="fs-4">
        We also specialize in seafood delights like prawn curry, crab masala, and spicy nethili fry – a true treat for seafood lovers.  
        At VSD Food Cafe, we believe in creating not just meals, but unforgettable dining experiences filled with warmth, tradition, and hospitality.  
      </p>

      <button type="button" class="btn btn-info mt-3 fw-bold ">Read More >></button>
    </div>
  </div>
</div>

<!-- Creating Search Section -->
<div class="container4 py-5 bg-light mt-4" id="search">
  <div class="row ms-2">
    <div class="col-md-12">
      <p class="display-4 text-danger">Order Your Favorite Dishes!!!</p>

      <!-- Descriptive paragraph -->
      <p class="lead text-dark">
        Looking for something delicious? Use the search box below to quickly find your favorite dishes from our menu. 
        Explore a variety of non-veg delights, combos, and chef specials, and order them instantly for home delivery or takeaway!
      </p>

      <div class="col-md-3 col-sm-6">
        <form action="">
          <div class="input-group">
            <span class="input-group-text bg-white border-dark border-1">
              <i class="fa-solid fa-magnifying-glass fa-lg text-dark"></i>
            </span>
            <input type="search" class="form-control form-control-lg border-dark border-1" 
                   placeholder="Search Here For Your Favorite Dishes">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Menu Section -->
<div class="container my-5 py-5 px-3" id="menu">
  <div class="text-center mb-4">
    <p class="display-4">
      <span class="text-success">Iconic</span>
      <span class="text-primary">Dishes</span>
    </p>
    <p class="lead">Explore our special non-veg delights and chef specials.</p>
  </div>

  <div class="row g-4">

    <!-- Card 1 -->
    <div class="col-12 col-md-4 col-lg-3">
      <div class="card h-100 shadow p-2">
        <img src="images/chickenBriyani.jpg" class="card-img-top" alt="Chicken Biryani" style="height:300px; object-fit:cover;">
        <div class="card-body text-center">
          <h5 class="card-title">Chicken Biryani</h5>
          <p class="card-text">Aromatic basmati rice layered with spicy chicken and fried onions.</p>
          <p class="card-text">
            <span class="text-muted text-decoration-line-through">$399</span>
            <span class="text-danger fw-bold">$299</span>
          </p>
          <button class="btn btn-success btn-sm">Order Now</button>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-12 col-md-4 col-lg-3">
      <div class="card h-100 shadow p-2">
        <img src="images/Chicken-tikka-boti.png" class="card-img-top" alt="Chicken Tikka Boti" style="height:300px; object-fit:cover;">
        <div class="card-body text-center">
          <h5 class="card-title">Chicken-Tikka-botti</h5>
          <p class="card-text">Juicy chicken pieces marinated in spicy tikka masala and grilled to perfection.</p>
          <p class="card-text">
            <span class="text-muted text-decoration-line-through">$499</span>
            <span class="text-danger fw-bold">$399</span>
          </p>
          <button class="btn btn-success btn-sm">Order Now</button>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-12 col-md-4 col-lg-3">
      <div class="card h-100 shadow p-2">
        <img src="images/Chicken Peppercorn Sauce.jpeg" class="card-img-top" alt="Chicken Peppercorn Sauce" style="height:300px; object-fit:cover;">
        <div class="card-body text-center">
          <h5 class="card-title">Chicken Papper Sause</h5>
          <p class="card-text">Smoky chicken in a creamy peppercorn sauce with a spicy kick.</p>
          <p class="card-text">
            <span class="text-muted text-decoration-line-through">$699</span>
            <span class="text-danger fw-bold">$499</span>
          </p>
          <button class="btn btn-success btn-sm">Order Now</button>
        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-12 col-md-4 col-lg-3">
      <div class="card h-100 shadow p-2">
        <img src="images/thanduriChicken.jpg" class="card-img-top" alt="Thanduri Chicken" style="height:300px; object-fit:cover;">
        <div class="card-body text-center">
          <h5 class="card-title">ThanduriChicken</h5>
          <p class="card-text">Tender chicken marinated with traditional tandoori spices and grilled.</p>
          <p class="card-text">
            <span class="text-muted text-decoration-line-through">$799</span>
            <span class="text-danger fw-bold">$599</span>
          </p>
          <button class="btn btn-success btn-sm">Order Now</button>
        </div>
      </div>
    </div>

    <!-- Card 5 -->
    <div class="col-12 col-md-4 col-lg-3">
      <div class="card h-100 shadow p-2">
        <img src="images/chicken-chettinad-gravy.jpg" class="card-img-top" alt="Chicken Chettinad" style="height:300px; object-fit:cover;">
        <div class="card-body text-center">
          <h5 class="card-title">Chicken Chettinad</h5>
          <p class="card-text">Spicy Chettinad-style chicken cooked with aromatic masalas.</p>
          <p class="card-text">
            <span class="text-muted text-decoration-line-through">$450</span>
            <span class="text-danger fw-bold">$320</span>
          </p>
          <button class="btn btn-success btn-sm">Order Now</button>
        </div>
      </div>
    </div>

    <!-- Card 6 -->
    <div class="col-12 col-md-4 col-lg-3">
      <div class="card h-100 shadow p-2">
        <img src="images/chickenLiverFry.jpg" class="card-img-top" alt="Chicken Liver Fry" style="height:300px; object-fit:cover;">
        <div class="card-body text-center">
          <h5 class="card-title">Chicken Liver Fry</h5>
          <p class="card-text">Spicy and flavorful chicken liver stir-fried with onions & aromatic spices.</p>
          <p class="card-text">
            <span class="text-muted text-decoration-line-through">$400</span>
            <span class="text-danger fw-bold">$275</span>
          </p>
          <button class="btn btn-success btn-sm">Order Now</button>
        </div>
      </div>
    </div>

    <!-- Card 7 -->
    <div class="col-12 col-md-4 col-lg-3">
      <div class="card h-100 shadow p-2">
        <img src="images/MuttonBriyani.jpg" class="card-img-top" alt="MuttonBriyani" style="height:300px; object-fit:cover;">
        <div class="card-body text-center">
          <h5 class="card-title">MuttonBriyani</h5>
          <p class="card-text">Fragrant basmati rice layered with succulent spicy mutton pieces.</p>
          <p class="card-text">
            <span class="text-muted text-decoration-line-through">$700</span>
            <span class="text-danger fw-bold">$520</span>
          </p>
          <button class="btn btn-success btn-sm">Order Now</button>
        </div>
      </div>
    </div>

    <!-- Card 8 -->
    <div class="col-12 col-md-4 col-lg-3">
      <div class="card h-100 shadow p-2">
        <img src="images/MuttonCurry.jpeg" class="card-img-top" alt="Mutton Curry" style="height:300px; object-fit:cover;">
        <div class="card-body text-center">
          <h5 class="card-title">Mutton Curry</h5>
          <p class="card-text">Rich and spicy mutton curry, perfect with steamed rice or roti.</p>
          <p class="card-text">
            <span class="text-muted text-decoration-line-through">$480</span>
            <span class="text-danger fw-bold">$350</span>
          </p>
          <button class="btn btn-success btn-sm">Order Now</button>
        </div>
      </div>
    </div>

    <!-- Card 9 -->
    <div class="col-12 col-md-4 col-lg-3">
      <div class="card h-100 shadow p-2">
        <img src="images/FishFry.jpg" alt="Fish Fry" class="card-img-top" style="height: 300px; object-fit: cover;">
        <div class="card-body text-center">
          <h5 class="card-title">Fish Fry</h5>
          <p class="card-text">Crispy fried fish coated with spicy masala for a perfect starter.</p>
          <p class="card-text">
            <span class="text-muted text-decoration-line-through">$250</span>
            <span class="text-danger fw-bold">$180</span>
          </p>
          <button class="btn btn-success btn-sm">Order Now</button>
        </div>
      </div>
    </div>

    <!-- Card 10 -->
    <div class="col-12 col-md-4 col-lg-3">
      <div class="card h-100 shadow p-2">
        <img src="images/FishMolee.jpg" alt="FishMolee" class="card-img-top" style="height: 300px; object-fit: cover;">
        <div class="card-body text-center">
          <h5 class="card-title">FishMolee</h5>
          <p class="card-text">Mild coconut-based fish curry, served with fragrant rice.</p>
          <p class="card-text">
            <span class="text-muted text-decoration-line-through">$600</span>
            <span class="text-danger fw-bold">$450</span>
          </p>
          <button class="btn btn-success btn-sm">Order Now</button>
        </div>
      </div>
    </div>

    <!-- Card 11 -->
    <div class="col-12 col-md-4 col-lg-3">
      <div class="card h-100 shadow p-2">
        <img src="images/chickeb65.jpeg" alt="Chicken 65" class="card-img-top" style="height: 300px; object-fit: cover;">
        <div class="card-body text-center">
          <h5 class="card-title">Chicken 65</h5>
          <p class="card-text">Crispy fried chicken with spicy masala, perfect as a starter.</p>
          <p class="card-text">
            <span class="text-muted text-decoration-line-through">$620</span>
            <span class="text-danger fw-bold">$470</span>
          </p>
          <button class="btn btn-success btn-sm">Order Now</button>
        </div>
      </div>
    </div>

    <!-- Card 12 -->
    <div class="col-12 col-md-4 col-lg-3">
      <div class="card h-100 shadow p-2">
        <img src="images/FullMeals3.jpeg" alt="Full Meal Combo 3" class="card-img-top" style="height: 300px; object-fit: cover;">
        <div class="card-body text-center">
          <h5 class="card-title">Full Meal Combo 3</h5>
          <p class="card-text">Deluxe full meal with rice, curry, fish fry, and sides.</p>
          <p class="card-text">
            <span class="text-muted text-decoration-line-through">$650</span>
            <span class="text-danger fw-bold">$500</span>
          </p>
          <button class="btn btn-success btn-sm">Order Now</button>
        </div>
      </div>
    </div>

    <!-- Card 13 -->
    <div class="col-12 col-md-4 col-lg-3">
      <div class="card h-100 shadow p-2">
        <img src="images/cabcurry.png" alt="Crab Curry" class="card-img-top" style="height: 300px; object-fit: cover;">
        <div class="card-body text-center">
          <h5 class="card-title">Crab Curry</h5>
          <p class="card-text">Fresh crab cooked in spicy coastal masala with rich flavor.</p>
          <p class="card-text">
            <span class="text-muted text-decoration-line-through">$750</span>
            <span class="text-danger fw-bold">$580</span>
          </p>
          <button class="btn btn-success btn-sm">Order Now</button>
        </div>
      </div>
    </div>

    <!-- Card 14 -->
    <div class="col-12  col-md-4 col-lg-3">
      <div class="card h-100 shadow p-2">
        <img src="images/prawn-braising.png" alt="Prawn Curry" class="card-img-top" style="height: 300px; object-fit: cover;">
        <div class="card-body text-center">
          <h5 class="card-title">Prawn Curry</h5>
          <p class="card-text">Juicy prawns cooked in spicy, flavorful masala gravy.</p>
          <p class="card-text">
            <span class="text-muted text-decoration-line-through">$480</span>
            <span class="text-danger fw-bold">$350</span>
          </p>
          <button class="btn btn-success btn-sm">Order Now</button>
        </div>
      </div>
    </div>

    <!-- Card 15 -->
    <div class="col-12 col-md-4 col-lg-3">
      <div class="card h-100 shadow p-2">
        <img src="images/EggFry.jpg" alt="Egg Fry" class="card-img-top" style="height: 300px; object-fit: cover;">
        <div class="card-body text-center">
          <h5 class="card-title">Egg Fry</h5>
          <p class="card-text">Spicy and crispy fried eggs, perfect as a starter or snack.</p>
          <p class="card-text">
            <span class="text-muted text-decoration-line-through">$420</span>
            <span class="text-danger fw-bold">$310</span>
          </p>
          <button class="btn btn-success btn-sm">Order Now</button>
        </div>
      </div>
    </div>

    <!-- Card 16 -->
    <div class="col-12 col-md-4 col-lg-3">
      <div class="card h-100 shadow p-2">
        <img src="images/singapore-chili-crab-Isolated.webp" alt="Chili Crab" class="card-img-top" style="height: 300px; object-fit: cover;">
        <div class="card-body text-center">
          <h5 class="card-title">Chili Crab</h5>
          <p class="card-text">Singapore-style crab in spicy, tangy chili sauce.</p>
          <p class="card-text">
            <span class="text-muted text-decoration-line-through">$800</span>
            <span class="text-danger fw-bold">$650</span>
          </p>
          <button class="btn btn-success btn-sm">Order Now</button>
        </div>
      </div>
    </div>

    <!-- Card 17 -->
    <div class="col-12 col-md-4 col-lg-3">
      <div class="card h-100 shadow p-2">
        <img src="images/Full Meals.jpeg" alt="Full Meals Combo" class="card-img-top" style="height:300px; object-fit:cover;">
        <div class="card-body text-center">
          <h5 class="card-title">Full Meals Cambo</h5>
          <p class="card-text">Complete meal with chicken, rice, curry, and sides.</p>
          <p class="card-text">
            <span class="text-muted text-decoration-line-through">$600</span>
            <span class="text-danger fw-bold">$450</span>
          </p>
          <button class="btn btn-success btn-sm">Order Now</button>
        </div>
      </div>
    </div>

    <!-- Card 18 -->
    <div class="col-12 col-md-4 col-lg-3">
      <div class="card h-100 shadow p-2">
        <img src="images/Full Meals2.jpeg" alt="Full Meals Cambo 2" class="card-img-top" style="height:300px; object-fit:cover;">
        <div class="card-body text-center">
          <h5 class="card-title">Full Meals Cambo 2</h5>
          <p class="card-text">Deluxe combo with fish fry, chicken, rice, and sides.</p>
          <p class="card-text">
            <span class="text-muted text-decoration-line-through">$650</span>
            <span class="text-danger fw-bold">$500</span>
          </p>
          <button class="btn btn-success btn-sm">Order Now</button>
        </div>
      </div>
    </div>

    <!-- Card 19 -->
    <div class="col-12 col-md-4 col-lg-3">
      <div class="card h-100 shadow p-2">
        <img src="images/FullMeals3.jpeg" alt="Full Meals Cambo 3" class="card-img-top" style="height:300px; object-fit:cover;">
        <div class="card-body text-center">
          <h5 class="card-title">Full Meals Cambo 3</h5>
          <p class="card-text">Chef’s special full meal with assorted dishes and sides.</p>
          <p class="card-text">
            <span class="text-muted text-decoration-line-through">$700</span>
            <span class="text-danger fw-bold">$550</span>
          </p>
          <button class="btn btn-success btn-sm">Order Now</button>
        </div>
      </div>
    </div>

    <!-- Card 20 -->
    <div class="col-12 col-md-4 col-lg-3">
      <div class="card h-100 shadow p-2">
        <img src="images/Full Meals.4jpeg.jpg" alt="Full Meals Cambo 4" class="card-img-top" style="height:300px; object-fit:cover;">
        <div class="card-body text-center">
          <h5 class="card-title">Full Meals Cambo 4</h5>
          <p class="card-text">Premium combo with chicken, fish, rice, and a variety of sides.</p>
          <p class="card-text">
            <span class="text-muted text-decoration-line-through">$750</span>
            <span class="text-danger fw-bold">$580</span>
          </p>
          <button class="btn btn-success btn-sm">Order Now</button>
        </div>
      </div>
    </div>

  </div>
</div>


<!-- Card with Carousel -->
<div id="coming" class="container my-4">
  <div class="row">
    <div class="col-md-12">
      <div class="card shadow-lg border-0">

        <!-- Card Header -->
        <div class="card-header bg-danger text-white text-center">
          <h4 class="mb-0">Coming Up Offers</h4>
        </div>

        <!-- Card Body with Carousel -->
        <div class="card-body p-0">
          <div id="offers-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">

            <!-- Indicators -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#offers-carousel" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#offers-carousel" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#offers-carousel" data-bs-slide-to="2"></button>
              <button type="button" data-bs-target="#offers-carousel" data-bs-slide-to="3"></button>
              <button type="button" data-bs-target="#offers-carousel" data-bs-slide-to="4"></button>
            </div>

            <!-- Carousel Slides -->
            <div class="carousel-inner">

              <div class="carousel-item active" data-bs-interval="2000">
                <img src="images/Burger1.jpg" alt="Chicken Tikka Pizza" class="d-block w-100 carousel-img">
                <div class="carousel-caption">
                  <h5>Chicken Tikka Pizza</h5>
                  <p>Spicy marinated chicken pieces with onion & capsicum...</p>
                  <span class="badge bg-danger">50% OFF</span>
                </div>
              </div>

              <div class="carousel-item" data-bs-interval="2000">
                <img src="images/Burger1.jpg" alt="Grilled Chicken Burger" class="d-block w-100 carousel-img">
                <div class="carousel-caption">
                  <h5>Grilled Chicken Burger</h5>
                  <p>Juicy grilled chicken patty with cheese & veggies...</p>
                  <span class="badge bg-success">Buy 1 Get 1</span>
                </div>
              </div>

              <div class="carousel-item" data-bs-interval="2000">
                <img src="images/Sandwich01.jpg" alt="Veg Sandwich" class="d-block w-100 carousel-img">
                <div class="carousel-caption">
                  <h5>Veg Sandwich</h5>
                  <p>Fresh vegetables & cheese layered in bread slices...</p>
                  <span class="badge bg-warning text-dark">Combo Offer</span>
                </div>
              </div>

              <div class="carousel-item" data-bs-interval="2000">
                <img src="images/ChickenRoll.jpg" alt="Chicken Roll" class="d-block w-100 carousel-img">
                <div class="carousel-caption">
                  <h5>Chicken Roll</h5>
                  <p>Spicy chicken wrapped in soft paratha...</p>
                  <span class="badge bg-info text-dark">Limited Time</span>
                </div>
              </div>

              <div class="carousel-item" data-bs-interval="2000">
                <img src="images/KFC01.jpg" alt="KFC Meal" class="d-block w-100 carousel-img">
                <div class="carousel-caption">
                  <h5>KFC Meal</h5>
                  <p>Fried chicken combo with fries & drink...</p>
                  <span class="badge bg-danger">25% OFF</span>
                </div>
              </div>

            </div>

            <!-- Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#offers-carousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon custom-prev"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#offers-carousel" data-bs-slide="next">
              <span class="carousel-control-next-icon custom-next"></span>
            </button>

          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<!-- Social Media Icons -->
<div class="container6 text-center bg-light p-4">
  <div class="row">
    <div class="col-md-12">
      <h1 class="text-dark">
        Follow <span class="text-warning">V</span><span class="text-danger">S</span><span class="text-primary">D</span> Food Court
      </h1>
      <p class="text-success">
        Stay connected with us for the latest delicious dishes, special offers, and behind-the-scenes updates from VSD Food Cafe. Join our foodie community today!
      </p>
      <!-- Social Icons with Links -->
      <a href="https://wa.me/919876543210" target="_blank" class="text-success mx-2">
        <i class="fa-brands fa-whatsapp fa-2x"></i>
      </a>
      <a href="https://www.instagram.com/" target="_blank" class="text-danger mx-2">
        <i class="fa-brands fa-instagram fa-2x"></i>
      </a>
      <a href="https://www.facebook.com/" target="_blank" class="text-primary mx-2">
        <i class="fa-brands fa-facebook fa-2x"></i>
      </a>
      <a href="https://www.youtube.com/" target="_blank" class="text-danger mx-2">
        <i class="fa-brands fa-youtube fa-2x"></i>
      </a>
      <a href="https://www.google.com/" target="_blank" class="text-warning mx-2">
        <i class="fa-brands fa-google fa-2x"></i>
      </a>
    </div>
  </div>
</div>

<!-- Locate us on GoogleMap -->
 <div class=" mt-2 col-12">
<p class=" maptext h2 text-center text-success mt-2 text-capitalize">Location us on googleMap</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125406.10926619184!2d78.606624248317!3d10.815833727746325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baaf50ff2aecdad%3A0x6de02c3bedbbaea6!2sTiruchirappalli%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1759424421558!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mt-2"></iframe></div>
<!-- Contact Us -->
<section id="contact" class="p-3">
  <div class="container8">
    <div class="row">
      
      <!-- Location Card -->
      <div class="col-md-6">
        <div class="card mt-3">
          <div class="card-body bg-info text-center text-white">
            <i class="fa-solid fa-location-dot fa-4x mb-3"></i>
            <ul class="list-group">
              <li class="list-group-item">
                <h3>Location</h3>
              </li>
              <li class="list-group-item">
                <h3 class=" mb-4 display-6"><sapn class="text-warning fw-bold">V</sapn><sapn class="text-danger fw-bold">S</sapn><sapn class="text-primary fw-bold">D</sapn> Food Court</h3>
              </li>
              <li class="list-group-item">
                <h3>Tiruchirapalli</h3>
              </li>
              <li class="list-group-item">
                <h3>Tamil Nadu</h3>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Contact Form Card -->
<div class="col-md-6 mx-auto">
  <div class="card mt-4 shadow-lg border-0">
    
    <!-- Card Header -->
    <div class="card-header bg-info text-white text-center">
      <h3 class="mb-0">FeedBack Form</h3>
    </div>
    
    <!-- Card Body / Form -->
    <div class="card-body bg-light">
      <form action="#">
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Enter Your Name" required>
        </div>
        <div class="mb-3">
          <input type="email" class="form-control" placeholder="Enter Your Email" required>
        </div>
        <div class="mb-3">
          <input type="tel" class="form-control" placeholder="Enter Your Mobile Number" required>
        </div>
        <div class="mb-3">
          <textarea class="form-control" rows="5" placeholder="Your Message (Reservations, Feedback, Orders)" required></textarea>
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-info btn-lg fw-bold">Send Message</button>
        </div>
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
</section>

<!-- Footer Section -->

<!-- Footer Section -->

<footer class="p-3 mt-2 bg-dark text-white text-center">
  <div class="container7">
    <div class="row">
      <div class="col-12">
        <h3>&copy; 2025 <sapn class="text-warning">V</sapn><sapn class="text-danger">S</sapn><sapn class="text-primary">D</sapn> Food Court</h3>
        <h4>All Rights Reserved</h4>
        <h5>Website Developed & Maintained by <sapn class="text-warning">V</sapn><sapn class="text-danger">S</sapn><sapn class="text-primary">D</sapn> Food Court</h5>
      </div>
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>