<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-navbar">
  <div class="container-fluid">
    <!-- Brand Logo + Text -->
    <a class="navbar-brand d-flex align-items-center fw-bold" href="#">
      <img src="images/logo.jpg" alt="VSD Food Cafe" width="50" height="50" class="rounded-circle me-2">
      Foodie's Place
    </a>

    <!-- Toggle button for mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar Links -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
        <li class="nav-item"><a class="nav-link" href="#offers">Offers</a></li>
        <li class="nav-item"><a class="nav-link" href="#search">Search</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- CSS Styling -->
<style>
/* Navbar border */
.custom-navbar {
  border-bottom: 3px solid #ffc107; /* yellow bottom border */
  box-shadow: 0 2px 8px rgba(0,0,0,0.3); /* subtle shadow */
  transition: all 0.3s ease-in-out;
}

/* Navbar hover effect */
.custom-navbar .nav-link {
  color: #ffffff !important;
  position: relative;
  transition: color 0.3s;
}

.custom-navbar .nav-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #ffc107;
  transition: width 0.3s;
  position: absolute;
  bottom: 0;
  left: 0;
}

.custom-navbar .nav-link:hover {
  color: #ffc107 !important;
}

.custom-navbar .nav-link:hover::after {
  width: 100%;
}

/* Brand hover effect */
.custom-navbar .navbar-brand:hover {
  color: #ffc107 !important;
}
</style>
