* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.custom-navbar {
  position: sticky;
  top: 0;
  z-index: 1030;
  height: 50px;
}

.container1 {
  height: 60px;
  width: 100%;
  padding: 10px;
  animation: moving 6s linear infinite;
}

@keyframes moving {
  0% {
    background-color: limegreen;
  }
  20% {
    background-color: orange;
  }
  40% {
    background-color: lightblue;
  }
  60% {
    background-color: violet;
  }
  80% {
    background-color: red;
  }
  100% {
    background-color: blue;
  }
}

.container1 marquee {
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  font-size: 1.5rem;
}

.circle {
  height: 500px;
  width: 500px;
  border-radius: 50%;
  box-shadow: 10px 10px 50px black;
  border: 2px solid lightcyan;
  background: url("images/logo-Picsart-AiImageEnhancer.jpg") no-repeat center
    center;
  background-size: cover;
  margin: 20px auto;
  animation: rotateImg 20s linear infinite;
  transition: transform 1.2s ease-in-out;
}

.circle:hover {
  transform: scale(1.2);
}

@keyframes rotateImg {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.img-fluid {
  border-radius: 50%;
}
.carousel-caption {
  bottom: 25px;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px;
  border-radius: 5px;
}

/* Navbar border & shadow */
.custom-navbar {
  border-top: 2px solid lightcyan;
  border-bottom: 2px solid lightcyan; 
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); 
  transition: all 0.3s ease-in-out;
  background-color: black;
}

/* Navbar links */
.custom-navbar .nav-link {
  color: #ffffff;
  position: relative;
  transition: color 0.3s;
}

/* Underline effect on hover */
.custom-navbar .nav-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #ffc107;
  transition: width 0.3s;
  position: absolute;
  bottom: 0;
  left: 0;
}

/* Link hover color */
.custom-navbar .nav-link:hover {
  background-color: #ffc107;
  border-radius: 10%;
  overflow: hidden;
}



/* Carousel Image */
.carousel-img {
  width: 100%;
  height: 700px; /* Adjust card height */
  object-fit: cover;
}

/* Carousel Caption */
.carousel-caption {
  bottom: 20px;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px;
  border-radius: 5px;
}

/* Carousel Controls Hover Effect */
.carousel-control-prev-icon.custom-prev,
.carousel-control-next-icon.custom-next {
  background-color: rgba(141, 14, 180, 0.5);
  border-radius: 50%;
}
.carousel-control-prev-icon.custom-prev:hover,
.carousel-control-next-icon.custom-next:hover {
  background-color: rgba(141, 14, 180, 0.8);
}

/* Badge Styling */
.badge {
  font-size: 0.9rem;
  margin-top: 5px;
}

/* Menu Card Hover Effects */
.container5 .card {
  transition: all 0.4s ease;
  border: 2px solid transparent;
}

.container5 .card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  border-color: #28a745; /* Bootstrap green */
}

/* Button hover animation */
.container5 .btn-success {
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.container5 .btn-success:hover {
  background-color: #218838;
  transform: scale(1.05);
}

/*  subtle hover glow for title */
.container5 .card:hover .card-title {
  color: #28a745;
  transition: color 0.3s ease;
}
